<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Whatever" customModuleProvider="target">
            <connections>
                <outlet property="forgotPasswordButton" destination="grB-VT-KeB" id="89s-Do-XvC"/>
                <outlet property="loginButton" destination="f66-nq-9lQ" id="euh-t5-8Id"/>
                <outlet property="messageLabel" destination="ElF-Tz-d5a" id="hwD-hV-gcz"/>
                <outlet property="passwordTextField" destination="0nb-EE-Qtk" id="hSA-dl-7ed"/>
                <outlet property="passwordTitleLabel" destination="EMy-oj-QtE" id="8TN-89-2hm"/>
                <outlet property="scrollView" destination="3ZU-8v-mVY" id="STU-wd-MJO"/>
                <outlet property="titleLabel" destination="gFR-1J-eR4" id="NCv-hp-xlq"/>
                <outlet property="usernameTextField" destination="P5N-sX-Neq" id="dFU-jI-NfH"/>
                <outlet property="usernameTitleLabel" destination="prB-sF-xLu" id="H7f-5z-NWg"/>
                <outlet property="view" destination="iN0-l3-epB" id="hKB-Z4-Qgu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-8v-mVY">
                    <rect key="frame" x="0.0" y="44" width="414" height="638"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-Lt-8Vh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="348.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-1J-eR4" customClass="Heading2" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="110" width="350" height="41"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-sX-Neq" customClass="TextField" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="248" width="350" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-EE-Qtk" customClass="TextField" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="312.5" width="350" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to see you again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElF-Tz-d5a" customClass="Body" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="167" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prB-sF-xLu" customClass="Caption2" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="219.5" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-oj-QtE" customClass="Caption2" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="284" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandmark" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-DC-n1O">
                                    <rect key="frame" x="118" y="70" width="178" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="jdA-ar-Yb0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gFR-1J-eR4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SMk-DC-n1O" secondAttribute="bottom" id="4wx-jW-8IP"/>
                                <constraint firstAttribute="trailing" secondItem="0nb-EE-Qtk" secondAttribute="trailing" constant="32" id="Eqg-Ig-Ltg"/>
                                <constraint firstItem="0nb-EE-Qtk" firstAttribute="top" secondItem="EMy-oj-QtE" secondAttribute="bottom" constant="8" id="HUl-UO-0TH"/>
                                <constraint firstItem="ElF-Tz-d5a" firstAttribute="leading" secondItem="D5K-Lt-8Vh" secondAttribute="leading" constant="32" id="Ijv-Bw-bxU"/>
                                <constraint firstItem="EMy-oj-QtE" firstAttribute="leading" secondItem="D5K-Lt-8Vh" secondAttribute="leading" constant="32" id="KnH-8D-ypQ"/>
                                <constraint firstAttribute="trailing" secondItem="ElF-Tz-d5a" secondAttribute="trailing" constant="32" id="Ook-hV-H9w"/>
                                <constraint firstItem="SMk-DC-n1O" firstAttribute="centerX" secondItem="D5K-Lt-8Vh" secondAttribute="centerX" id="Q4C-yj-zDT"/>
                                <constraint firstItem="P5N-sX-Neq" firstAttribute="top" secondItem="prB-sF-xLu" secondAttribute="bottom" constant="8" id="QfD-Pm-CKr"/>
                                <constraint firstItem="prB-sF-xLu" firstAttribute="top" secondItem="ElF-Tz-d5a" secondAttribute="bottom" constant="32" id="Ryq-cp-P7v"/>
                                <constraint firstItem="prB-sF-xLu" firstAttribute="leading" secondItem="D5K-Lt-8Vh" secondAttribute="leading" constant="32" id="SBU-a9-Ehp"/>
                                <constraint firstItem="SMk-DC-n1O" firstAttribute="top" secondItem="D5K-Lt-8Vh" secondAttribute="top" constant="70" id="Ux3-FG-ES3"/>
                                <constraint firstAttribute="trailing" secondItem="EMy-oj-QtE" secondAttribute="trailing" constant="32" id="V1l-yL-5Xp"/>
                                <constraint firstItem="ElF-Tz-d5a" firstAttribute="top" secondItem="gFR-1J-eR4" secondAttribute="bottom" constant="16" id="cPL-TQ-Mav"/>
                                <constraint firstAttribute="trailing" secondItem="P5N-sX-Neq" secondAttribute="trailing" constant="32" id="e9p-5V-bpt"/>
                                <constraint firstItem="EMy-oj-QtE" firstAttribute="top" secondItem="P5N-sX-Neq" secondAttribute="bottom" constant="16" id="f2a-Ht-oCl"/>
                                <constraint firstItem="P5N-sX-Neq" firstAttribute="leading" secondItem="D5K-Lt-8Vh" secondAttribute="leading" constant="32" id="hJ4-pe-rf0"/>
                                <constraint firstItem="gFR-1J-eR4" firstAttribute="top" secondItem="D5K-Lt-8Vh" secondAttribute="top" constant="110" id="jD3-46-hET"/>
                                <constraint firstItem="gFR-1J-eR4" firstAttribute="leading" secondItem="D5K-Lt-8Vh" secondAttribute="leading" constant="32" id="pg1-aY-EH2"/>
                                <constraint firstAttribute="trailing" secondItem="prB-sF-xLu" secondAttribute="trailing" constant="32" id="rNx-fm-T2L"/>
                                <constraint firstItem="0nb-EE-Qtk" firstAttribute="leading" secondItem="D5K-Lt-8Vh" secondAttribute="leading" constant="32" id="vnD-Rh-aBv"/>
                                <constraint firstAttribute="trailing" secondItem="gFR-1J-eR4" secondAttribute="trailing" constant="32" id="wIc-gE-RCt"/>
                                <constraint firstAttribute="bottom" secondItem="0nb-EE-Qtk" secondAttribute="bottom" constant="16" id="x64-yC-PIR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="D5K-Lt-8Vh" secondAttribute="bottom" id="5dL-BB-Ixq"/>
                        <constraint firstItem="D5K-Lt-8Vh" firstAttribute="top" secondItem="3ZU-8v-mVY" secondAttribute="top" id="O2q-tT-y6U"/>
                        <constraint firstAttribute="trailing" secondItem="D5K-Lt-8Vh" secondAttribute="trailing" id="OO2-pm-qTa"/>
                        <constraint firstItem="D5K-Lt-8Vh" firstAttribute="leading" secondItem="3ZU-8v-mVY" secondAttribute="leading" id="PnX-sS-NNd"/>
                        <constraint firstItem="D5K-Lt-8Vh" firstAttribute="centerX" secondItem="3ZU-8v-mVY" secondAttribute="centerX" id="o0F-cU-Pig"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f66-nq-9lQ" customClass="PrimaryButton" customModule="Whatever" customModuleProvider="target">
                    <rect key="frame" x="32" y="698" width="350" height="50"/>
                    <color key="backgroundColor" name="button"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Wek-W1-Iw3"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" name="buttonInverted"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grB-VT-KeB" customClass="TertiaryButton" customModule="Whatever" customModuleProvider="target">
                    <rect key="frame" x="32" y="764" width="350" height="50"/>
                    <color key="backgroundColor" name="buttonInverted"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="c6J-eo-GUH"/>
                    </constraints>
                    <state key="normal" title="Forgot password?">
                        <color key="titleColor" name="text"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="grB-VT-KeB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="0Hn-Up-Td6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="grB-VT-KeB" secondAttribute="trailing" constant="32" id="Jhy-CL-zqH"/>
                <constraint firstItem="f66-nq-9lQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Pf8-sE-0Cq"/>
                <constraint firstItem="3ZU-8v-mVY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PiG-AI-2Ht"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3ZU-8v-mVY" secondAttribute="trailing" id="Th2-Fj-33Q"/>
                <constraint firstItem="3ZU-8v-mVY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VKX-C8-rOS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f66-nq-9lQ" secondAttribute="trailing" constant="32" id="YQB-HC-hyp"/>
                <constraint firstItem="f66-nq-9lQ" firstAttribute="top" secondItem="3ZU-8v-mVY" secondAttribute="bottom" constant="16" id="chK-cY-RWJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="grB-VT-KeB" secondAttribute="bottom" constant="48" id="vBa-Mg-qC3"/>
                <constraint firstItem="grB-VT-KeB" firstAttribute="top" secondItem="f66-nq-9lQ" secondAttribute="bottom" constant="16" id="wO6-4r-DKw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="221.73913043478262" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="brandmark" width="89" height="34"/>
        <namedColor name="button">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonInverted">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
