<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionLogoViewController" customModule="Whatever" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="jDT-E8-2nu" id="zx7-Yc-m9b"/>
                <outlet property="titleLabel" destination="JE5-Fr-vNc" id="Ite-Uf-KpL"/>
                <outlet property="view" destination="iN0-l3-epB" id="Xy8-vu-qDL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-qh-bLw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A closet organiser for the ensembly challenged." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-E8-2nu" customClass="Heading3" customModule="Whatever" customModuleProvider="target">
                    <rect key="frame" x="32" y="296" width="350" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatever." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-Fr-vNc" customClass="Heading1" customModule="Whatever" customModuleProvider="target">
                    <rect key="frame" x="32" y="244" width="350" height="36"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jDT-E8-2nu" secondAttribute="trailing" constant="32" id="34u-GV-IG3"/>
                <constraint firstItem="JE5-Fr-vNc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="200" id="GXJ-0o-inF"/>
                <constraint firstItem="jDT-E8-2nu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="IRL-Tc-oDF"/>
                <constraint firstItem="JE5-Fr-vNc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="P1V-Hc-Hff"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JE5-Fr-vNc" secondAttribute="trailing" constant="32" id="bxo-oh-U6C"/>
                <constraint firstItem="jDT-E8-2nu" firstAttribute="top" secondItem="JE5-Fr-vNc" secondAttribute="bottom" constant="16" id="cIX-8h-9nF"/>
                <constraint firstAttribute="trailing" secondItem="YZx-qh-bLw" secondAttribute="trailing" id="hwo-SF-uyK"/>
                <constraint firstItem="YZx-qh-bLw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jjj-h8-NDG"/>
                <constraint firstAttribute="bottom" secondItem="YZx-qh-bLw" secondAttribute="bottom" id="mx2-Hv-LE2"/>
                <constraint firstItem="YZx-qh-bLw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r0X-QC-9vG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="onboardingBackground" width="375" height="812"/>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
