<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="headerLabel" destination="shv-ku-4vf" id="g3o-3c-lTl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BmF-Fv-kTL" customClass="YourClosetMenuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="118" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shv-ku-4vf" customClass="Caption2" customModule="Whatever" customModuleProvider="target">
                    <rect key="frame" x="4" y="3" width="110" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="zOQ-nT-6rk" firstAttribute="trailing" secondItem="shv-ku-4vf" secondAttribute="trailing" constant="4" id="Gt6-E5-uJX"/>
                <constraint firstItem="zOQ-nT-6rk" firstAttribute="bottom" secondItem="shv-ku-4vf" secondAttribute="bottom" constant="3" id="NCP-Yi-9s7"/>
                <constraint firstItem="shv-ku-4vf" firstAttribute="top" secondItem="zOQ-nT-6rk" secondAttribute="top" constant="3" id="a6p-Pq-gSZ"/>
                <constraint firstItem="shv-ku-4vf" firstAttribute="leading" secondItem="zOQ-nT-6rk" secondAttribute="leading" constant="4" id="hTc-Ik-64I"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zOQ-nT-6rk"/>
            <connections>
                <outlet property="headerLabel" destination="shv-ku-4vf" id="m7L-qc-D4w"/>
            </connections>
            <point key="canvasLocation" x="-259.19999999999999" y="-761.46926536731644"/>
        </view>
    </objects>
</document>
