<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Whatever" customModuleProvider="target">
            <connections>
                <outlet property="backToLoginButton" destination="dib-lB-cYX" id="Dt7-d5-p7O"/>
                <outlet property="descriptionLabel" destination="gpc-xl-m0d" id="nJC-ah-kUv"/>
                <outlet property="emailTextField" destination="rEP-mS-81P" id="2O1-Lx-miw"/>
                <outlet property="emailTitleLabel" destination="nrx-Ll-Pxp" id="ivH-yV-f7Y"/>
                <outlet property="resetPasswordButton" destination="pSi-zL-FCD" id="WoK-Pg-AtB"/>
                <outlet property="scrollView" destination="ZYx-9C-aF7" id="fYc-Fq-liP"/>
                <outlet property="titleLabel" destination="kBb-jI-6Jv" id="KhP-nJ-FcV"/>
                <outlet property="view" destination="HpY-lH-nqB" id="wrN-kf-deP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HpY-lH-nqB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-9C-aF7">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-fs-ARS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-jI-6Jv" customClass="Heading2" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="110" width="350" height="36"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-mS-81P" customClass="TextField" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="243" width="350" height="20"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-zL-FCD" customClass="PrimaryButton" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="400" width="350" height="50"/>
                                    <color key="backgroundColor" name="button"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DCN-Es-Tco"/>
                                    </constraints>
                                    <color key="tintColor" name="textInverted"/>
                                    <state key="normal" title="Reset password"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dib-lB-cYX" customClass="TertiaryButton" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="466" width="350" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Back to login">
                                        <color key="titleColor" name="text"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never mind." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-xl-m0d" customClass="Body" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="162" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrx-Ll-Pxp" customClass="Caption2" customModule="Whatever" customModuleProvider="target">
                                    <rect key="frame" x="32" y="214.5" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dib-lB-cYX" firstAttribute="top" secondItem="pSi-zL-FCD" secondAttribute="bottom" constant="16" id="4I1-8Q-lQD"/>
                                <constraint firstItem="dib-lB-cYX" firstAttribute="leading" secondItem="xlh-fs-ARS" secondAttribute="leading" constant="32" id="6hd-yV-hpE"/>
                                <constraint firstItem="rEP-mS-81P" firstAttribute="leading" secondItem="xlh-fs-ARS" secondAttribute="leading" constant="32" id="7ly-x0-iIO"/>
                                <constraint firstItem="nrx-Ll-Pxp" firstAttribute="leading" secondItem="xlh-fs-ARS" secondAttribute="leading" constant="32" id="CRn-wu-0f2"/>
                                <constraint firstAttribute="trailing" secondItem="gpc-xl-m0d" secondAttribute="trailing" constant="32" id="EmM-mc-D5H"/>
                                <constraint firstAttribute="trailing" secondItem="rEP-mS-81P" secondAttribute="trailing" constant="32" id="H5k-na-mpO"/>
                                <constraint firstItem="kBb-jI-6Jv" firstAttribute="leading" secondItem="xlh-fs-ARS" secondAttribute="leading" constant="32" id="Lps-hX-OCh"/>
                                <constraint firstItem="gpc-xl-m0d" firstAttribute="leading" secondItem="xlh-fs-ARS" secondAttribute="leading" constant="32" id="SdS-iJ-Jlh"/>
                                <constraint firstAttribute="trailing" secondItem="nrx-Ll-Pxp" secondAttribute="trailing" constant="32" id="Y7e-ik-YJ6"/>
                                <constraint firstAttribute="trailing" secondItem="pSi-zL-FCD" secondAttribute="trailing" constant="32" id="cZ4-RU-hfV"/>
                                <constraint firstItem="gpc-xl-m0d" firstAttribute="top" secondItem="kBb-jI-6Jv" secondAttribute="bottom" constant="16" id="k3h-yM-vL5"/>
                                <constraint firstAttribute="bottom" secondItem="dib-lB-cYX" secondAttribute="bottom" constant="16" id="kP1-9p-glx"/>
                                <constraint firstItem="rEP-mS-81P" firstAttribute="top" secondItem="nrx-Ll-Pxp" secondAttribute="bottom" constant="8" id="kRl-q2-fNO"/>
                                <constraint firstItem="pSi-zL-FCD" firstAttribute="leading" secondItem="xlh-fs-ARS" secondAttribute="leading" constant="32" id="mlF-Gh-0BU"/>
                                <constraint firstAttribute="trailing" secondItem="dib-lB-cYX" secondAttribute="trailing" constant="32" id="pJn-ij-5Ks"/>
                                <constraint firstItem="kBb-jI-6Jv" firstAttribute="top" secondItem="xlh-fs-ARS" secondAttribute="top" constant="110" id="q5b-8F-yJM"/>
                                <constraint firstAttribute="trailing" secondItem="kBb-jI-6Jv" secondAttribute="trailing" constant="32" id="s7J-vH-pyr"/>
                                <constraint firstItem="nrx-Ll-Pxp" firstAttribute="top" secondItem="gpc-xl-m0d" secondAttribute="bottom" constant="32" id="wZm-Cx-MSC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xlh-fs-ARS" firstAttribute="centerX" secondItem="ZYx-9C-aF7" secondAttribute="centerX" id="2gv-Bc-gYF"/>
                        <constraint firstItem="xlh-fs-ARS" firstAttribute="leading" secondItem="ZYx-9C-aF7" secondAttribute="leading" id="AIY-Qm-s22"/>
                        <constraint firstAttribute="bottom" secondItem="xlh-fs-ARS" secondAttribute="bottom" id="XIh-xT-hQE"/>
                        <constraint firstItem="xlh-fs-ARS" firstAttribute="top" secondItem="ZYx-9C-aF7" secondAttribute="top" id="aFF-lu-c6t"/>
                        <constraint firstAttribute="trailing" secondItem="xlh-fs-ARS" secondAttribute="trailing" id="oes-zC-Qv3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m1k-oo-fwf" firstAttribute="trailing" secondItem="ZYx-9C-aF7" secondAttribute="trailing" id="9ln-2I-si6"/>
                <constraint firstItem="pSi-zL-FCD" firstAttribute="top" secondItem="m1k-oo-fwf" secondAttribute="top" constant="400" id="Ss2-8D-7KA"/>
                <constraint firstItem="ZYx-9C-aF7" firstAttribute="leading" secondItem="m1k-oo-fwf" secondAttribute="leading" id="Tza-ev-V0t"/>
                <constraint firstItem="ZYx-9C-aF7" firstAttribute="top" secondItem="m1k-oo-fwf" secondAttribute="top" id="ilM-B4-1Vy"/>
                <constraint firstItem="m1k-oo-fwf" firstAttribute="bottom" secondItem="ZYx-9C-aF7" secondAttribute="bottom" id="rka-g2-LTS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="m1k-oo-fwf"/>
            <point key="canvasLocation" x="221.73913043478262" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="button">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textInverted">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
